{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-study-3efdb","appId":"1:268604320095:android:b863cdb75ff6856b062eea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-study-3efdb","configurations":{"android":"1:268604320095:android:b863cdb75ff6856b062eea","web":"1:268604320095:web:c08f07f1cabea79f062eea"}}}}}}